<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="utf-8"/>
<style>
body{
	background: linear-gradient(140deg, #00ff00 8%, #ff00ff 89%);

    background-size: 600% 600%;

    -webkit-animation: AnimationName 2s ease infinite;
    -moz-animation: AnimationName 2s ease infinite;
    -o-animation: AnimationName 2s ease infinite;
    animation: AnimationName 2s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:62% 0%}
    50%{background-position:39% 80%}
    100%{background-position:62% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:62% 0%}
    50%{background-position:39% 100%}
    100%{background-position:62% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:62% 0%}
    50%{background-position:39% 100%}
    100%{background-position:62% 0%}
}
@keyframes AnimationName {
    0%{background-position:62% 0%}
    50%{background-position:39% 100%}
    100%{background-position:62% 0%}
}
p{
	font-size:35px;
	font-family:Cambria,;
	padding:40px;
	color:rgba(60,22,21,1);
}
</style>
</head>
<body>
<pre>
<p>
Hello!!

This Web Development project made by .
CSE
Sem-2

</p>
<pre>

</body>
</html>