<!DOCTYPE html>
<html>
<head>
<title>Web Dev Final</title>
<meta charset="utf-8"/>
<style>
body{
    background: linear-gradient(to bottom right, #13ccff 7%, #ff99cc 84%);
    background-size: 600% 600%;
    animation: AnimationName 2s ease infinite;
}
@keyframes AnimationName {
    0%{background-position:62% 0%}
    50%{background-position:39% 100%}
    100%{background-position:62% 0%}
}
#ansHere{
background-color:white;}
.toppane{
	margin:10px;
	padding:20px;
	font-size:40px;
	float:none;
	text-align:center;
}
.toppane a{
	float:right;
	margin:10px;
	background: linear-gradient(to bottom, #ffffff 65%, rgba(161,177,228) 78%);
}
ul{list-style:none;
padding-left:10px;
}
ul li{
	display:inline-block;
	background-color:green;
	color:white;
	font-size:30px;
	float:left;
	padding:19px;
}
ul li:hover{
	background-color:yellow;
	color:black;
	box-shadow:10px 10px 10px 10px;
	transform:translatey(5px);
}
ul li .navlist{
	display:none;
	position: absolute;
}
ul li .navlist a{
	display:block;
	border-radius:10px;
	background-color:lightblue;
	padding:15px;
	z-index: 100;
	color: black;	
	box-shadow:4px 4px 4px 4px;
}
ul li:hover .navlist{
	display:block;	
}
ul li .navlist a:hover{
	border-radius:10px;
	background-color: white;
	color:red;
	transform:translatey(4px);
	box-shadow:8px 10px 8px 10px rgba(0,0,0,1);
}
.showpane{
	margin-top:10px;
	padding:10px;
}
ul li #homeButton{
	border:none;
	outline:none;
	padding:0px;
	margin:0px;
	z-index:1;
	background-color: inherit;
	font-size:inherit;
	color:inherit;
	text-decoration:none;
}
#showpaneTitle{
	font-size:40px;
	text-align:center;	
}
.p2{display:none;}
#sidepane{
	z-index:1000;
	float:left;
	display:none;
	height: 100%;
	width: 250px;
	position: fixed;
	background-color: #ddd;
	padding:30px;
	overflow-x: hidden;
	transition: 0.5s;
	text-align:right;
	box-shadow:4px 5px 4px 5px rgba(0,0,0,1);
}
</style>
<script>

function changeTitle(x){
	document.getElementById("showpaneTitle").innerHTML=x;
}
function nextpage(x,y){
	var e=document.getElementsByClassName(x);
	var i=0;
	for(i=0;i<e.length;i++){
		e[i].style.display="none";
	}
	var h=document.getElementsByClassName(y);
	for(i=0;i<h.length;i++){
		h[i].style.display="block";
	}
}
function sidepaneView(x){
	var e=document.getElementById("sidepane");
	e.style.display=x;
}
</script>
</head>
<body>
<span style="font-size:30px;cursor:pointer;" onclick="sidepaneView('block')">&#9776;</span>
<div id="sidepane">
<span style="font-size:50px;cursor:pointer;" onclick="sidepaneView('none')"><b>&times;</b></span>
<h1>SIDE BAR<h1>
<br>
<br>
<br>
<br>
<p id="sidepara"><a href="login.html">Log In page</a>
</p>
</div>

<div class="toppane">
	<b>Web Development Practicals</b>
	<a href="mailto::abc@gmail.com"><img src="file:///C:/Users/Hp/Desktop/web dev/class/main prac/gmail.png" 
	height="40px" height="40px"></a>
	<a href="#"><img src="file:///C:/Users/Hp/Desktop/web dev/class/main prac/linkedin.png" height="40px" height="40px"></a>
	<!--<a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons 
	created by Freepik - Flaticon</a>
	credit to author for png for icons-->
	<!--<a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">
	Gmail icons created by Freepik - Flaticon</a>-->
</div>

<div class="navbar">
<ul>
	<li>
	<a href="showpane.html" id="homeButton"	onclick="changeTitle('Home Page')" target="ansHere"> Home</a>
	</li>
	<li class="p1">Practical 1
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 1/first.html" 
				onclick="changeTitle('Practical 1 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 1.html"
				onclick="changeTitle('Practical 1 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p1">Practical 2
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 2/anchor tag.html"
				onclick="changeTitle('Practical 2 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 2.html"
				onclick="changeTitle('Practical 2 HTML Code')" target="ansHere">Html Code</a>
		</div>

	</li>
	<li class="p1">Practical 3 and 4
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 3 and 4/text formatting.html"
				onclick="changeTitle('Practical 3 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 3 and 4.html"
				onclick="changeTitle('Practical 3 and 4 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p1">Practical 5
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 5 and 6/form.html" 
				onclick="changeTitle('Practical 5 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 5.html"
				onclick="changeTitle('Practical 5 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p1">Practical 6
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 5 and 6/table.html" 
					onclick="changeTitle('Practical 6(a) Output')" target="ansHere">Output a</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 5 and 6/table 2.html" 
					onclick="changeTitle('Practical 6(b) Output')" target="ansHere">Output b</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 6 a.html"
				onclick="changeTitle('Practical 6A HTML Code')" target="ansHere">Html Code 1</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 6 b.html"
				onclick="changeTitle('Practical 6B HTML Code')" target="ansHere">Html Code 2</a>
		</div>
	</li>
	<li class="p1">Practical 7
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 7/pseudo class and element selectors.html"
				onclick="changeTitle('Practical 7 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 7.html"
				onclick="changeTitle('Practical 7 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p1">Practical 8
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 8/prac 8.html" 
				onclick="changeTitle('Practical 8 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 8.html"
				onclick="changeTitle('Practical 8 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p1"><a href="#" onclick="nextpage('p1','p2')"> >>> </a>
	</li>
	<li class="p2"><a href="#" onclick="nextpage('p2','p1')"> <<< </a>
	</li>
	<li class="p2">Practical 9
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 9/prac 9.html" 
				onclick="changeTitle('Practical 9 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 9.html"
				onclick="changeTitle('Practical 9 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p2">Practical 10-12
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 10/js functions.html" 
				onclick="changeTitle('Practical 10-12 Output')" target="ansHere">Output</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 10 11 12.html"
				onclick="changeTitle('Practical 10-12 HTML Code')" target="ansHere">Html Code</a>
		</div>
	</li>
	<li class="p2">Practical 13-16
		<div class="navlist">
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 13/prac13.html" 
				onclick="changeTitle('Practical 13,14 and 16 Output')" target="ansHere">Output (13,14,16)</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 13.html"
				onclick="changeTitle('Practical 13,14 and 16 HTML Code')" target="ansHere">Html Code (13,14,16)</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/prac 13/prac 13 b.html" 
				onclick="changeTitle('Practical 15 Output')" target="ansHere">Output (15)</a>
			<a href="file:///C:/Users/Hp/Desktop/web dev/class/main prac/html code/prac 13 b.html"
				onclick="changeTitle('Practical 15 HTML Code')" target="ansHere">Html Code (15)</a>
		</div>
	</li>
</ul>
</div>
<br>
<br>
<br>
<div class="showpane">
<script src="file:///C:/Users/Hp/Desktop/web dev/class/main prac/prism.js"></script>
<p id="showpaneTitle"><b>Home Page</b></p>
<iframe src="showpane.html" id="ansHere" name="ansHere" width="100%" height="1200px" style="z-index:2;">
</iframe>
</div>
</body>
</html>